<!DOCTYPE html>
<html>
<head>
    <title>My Home Page</title>
    <style>
        .table-container {
            display: flex; /* Use flexbox to arrange tables side by side */
        }

        .table-container table {
            margin: 30px; /* Add some space between tables */
            border-collapse: collapse; /* Optional: Collapse borders for a cleaner look */
        }

        .table-container td, .table-container th {
            padding: 8px; /* Optional: Add some padding to cells */
        }

        .container{
            width: auto;
            position: relative;
        }           /*Setting the position of the whole container*/

        .container img{
            width: 100%;
            display: block;
            opacity: 90%;               /*Setting of the image*/
        }
        .write{
            position : absolute;
            bottom: 10px;               /*Settings of the text written on the image*/
            left: 20px;  
        }

        .me{
            border-radius: 90%;      /*setting my own image*/
        }
    </style>
</head>
<body>
    <h3  >
    <div class="table-container" style="background-color:rgb(0, 162, 255);">
        <table>
            <tr>
                <th style="font-size: xx-large;">My Home Page</th>
            </tr>
        </table>

        <table>
            <tr>
                <th><a href="homepage.html" target="_blank" style="text-decoration: none;">HOME</a></th>
            </tr>
        </table>
    </div></h1>
    <div class="container">
        <img src="R.jpg" height="700px">
        <div class="write">
            <h3 style="color: rgb(10, 242, 134);">Internship by Codsoft <h1 style="color: rgb(52, 52, 66);">Suraj Singh Tomar</h1> 
            </h3>
        </div>
    </div>
    <p align="center" style="color: rgb(40, 37, 2);">
    Its really a great pleasure for getting a chance to do an internship given to me by Codsoft. <br>
    </body>
    <br><br><br><br>
    <footer align="center" color="grey" style="background-color: rgb(162, 130, 252); height: 25px; font-size: large; "><strong>HomePage</strong></footer>
</body>
</html>